{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fmodern\fprq2\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red32\green33\blue36;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082 Predeterminado;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af6\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af6\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af6\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af6\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af6\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af6\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af6\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af6\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af4\dbch\af4\loch\f4 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af6\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af4\dbch\af4\loch\f4 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 Default Paragraph Font;}
{\*\cs52\sbasedon51\snext52\cf2\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\*\cs53\snext53\hich\af6 ListLabel 1;}
{\s54\sbasedon0\snext55\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang3082 Encabezado;}
{\s55\sbasedon0\snext55\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s56\sbasedon55\snext56\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Lista;}
{\s57\sbasedon0\snext57\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang3082 Etiqueta;}
{\s58\sbasedon0\snext58\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Índice;}
{\s59\sbasedon0\snext59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af4\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author C\'e9sar Pablo C\'f3rcoles Briongos}{\creatim\yr2022\mo9\dy27\hr14\min25}{\revtim\yr2022\mo10\dy9\hr21\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\b\ab\rtlch \ltrch\loch\lang2057
Typography}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Typography for the main heading :  Orbitron}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Typography for the footer :  Orbitron}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Rest of typographies : \'93ROBOTO\'94 }
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\b\ab\rtlch \ltrch\loch\lang2057
Colours:}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Background colour for the browser window:  #bfbfbf}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Background colour for the web : #ffffff}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Green colour: #62BC00}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Red colour:  #ff0000}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Gray colour for code and photo caption: }{\cf3\hich\af5\rtlch \ltrch\loch\lang2057
#949090}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\hich\af5\rtlch \ltrch\loch\lang2057
Hover colour for the navigation buttons: }{\cf3\hich\af5\rtlch \ltrch\loch\lang2057
#ffffff}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\cf3\hich\af5\rtlch \ltrch\loch\lang2057
Hover colour for links: #}{{\*\bkmkstart __DdeLink__48_934417789}{\*\bkmkend __DdeLink__48_934417789}\cf3\hich\af5\rtlch \ltrch\loch\lang2057
284d00}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\cf3\b\ab\rtlch \ltrch\loch\lang2057
Links}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://validator.w3.org/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\hich\af5\langfe255\rtlch \ltrch\loch\lang2057
https://validator.w3.org/}}}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.freecodecamp.org/news/html-best-practices" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\hich\af5\langfe255\rtlch \ltrch\loch\lang2057
https://www.freecodecamp.org/news/html-best-practices}}}
\par \pard\plain \s59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.freecodecamp.org/news/7-important-tips-for-writing-better-css/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\hich\af5\langfe255\rtlch \ltrch\loch\lang2057
https://www.freecodecamp.org/news/7-important-tips-for-writing-better-css/}}}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang3082\sl256\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}
\par }